[global]
server.socket_host = "127.0.0.1"
server.socket_port = 9002
server.thread_pool = 10
## server.socket_file: "/var/run/rst2html.sock"
## tools.sessions.on: True
## tools.sessions.timeout: 5
## log.screen: False
log.access_file = "/var/log/nginx/logviewer.lemoncurry-access.log"
log.error_file = "/var/log/nginx/logviewer.lemoncurry-error.log"

[/]
# tools.sessions.on = True
# tools.staticdir.root = os.path.abspath(os.getcwd())
tools.staticdir.root = "/home/albert/projects/logviewer"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "./static"

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/home/albert/projects/logviewer/favicon.ico"
